<view class="container">
  <view class="merit-display">功德：{{merit}}</view>

  <view class="combo-display" wx:if="{{combo >= 10}}">
    {{combo}} 连击!
  </view>

  <view class="fish-wrapper" bindtap="onTap">
    <image
      class="fish {{tapping ? 'fish-tap' : ''}}"
      src="/assets/skins/{{currentSkin}}.png"
      mode="aspectFit"
    />
  </view>

  <!-- 浮字动画 -->
  <view
    wx:for="{{floats}}"
    wx:key="id"
    class="float-text"
    style="left:{{item.x}}rpx; top:{{item.y}}rpx;"
  >
    功德+1
  </view>

  <view class="bottom-bar">
    <view class="btn" bindtap="goRank">排行榜</view>
    <view class="btn" bindtap="onShare">分享</view>
  </view>
</view>
